In [15]:
# Ignore warnings

import warnings

warnings.simplefilter(action = "ignore", category = FutureWarning)

In [16]:
import pandas as pd
df = pd.read_csv("aapl.csv")
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-05-28,89.431427,89.975716,89.111427,89.144287,80.739334,78870400
1,2014-05-29,89.692856,90.981430,89.681427,90.768570,82.210480,94118500
2,2014-05-30,91.139999,92.024284,89.842857,90.428574,81.902557,141005200
3,2014-06-02,90.565712,90.690002,88.928574,89.807144,81.339699,92337700
4,2014-06-03,89.779999,91.248573,89.750000,91.077141,82.489952,73177300

In [17]:
df = pd.read_csv("aapl.csv",parse_dates=["Date"], index_col="Date")
df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-05-20,316.679993,319.519989,316.519989,319.230011,319.230011,27876200
2020-05-21,318.660004,320.890015,315.869995,316.850006,316.850006,25672200
2020-05-22,315.769989,319.230011,315.350006,318.890015,318.890015,20450800
2020-05-26,323.500000,324.239990,316.500000,316.730011,316.730011,31380500
2020-05-27,316.140015,318.709991,313.089996,318.109985,318.109985,28211100

In [18]:
df.index

DatetimeIndex(['2014-05-28', '2014-05-29', '2014-05-30', '2014-06-02',
               '2014-06-03', '2014-06-04', '2014-06-05', '2014-06-06',
               '2014-06-09', '2014-06-10',
               ...
               '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-18',
               '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22',
               '2020-05-26', '2020-05-27'],
              dtype='datetime64[ns]', name='Date', length=1511, freq=None)

# What is DatetimeIndex? Benefits of it

(1)Partial Date Index: Select Specific Months Data

In [19]:
df.loc["2017-06-30"]

Open         1.444500e+02
High         1.449600e+02
Low          1.437800e+02
Close        1.440200e+02
Adj Close    1.380417e+02
Volume       2.302410e+07
Name: 2017-06-30 00:00:00, dtype: float64

In [20]:
df.loc["2017-01"]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,115.800003,116.330002,114.760002,116.150002,110.392334,28781900
2017-01-04,115.849998,116.510002,115.750000,116.019997,110.268791,21118100
2017-01-05,115.919998,116.860001,115.809998,116.610001,110.829552,22193600
2017-01-06,116.779999,118.160004,116.470001,117.910004,112.065109,31751900
2017-01-09,117.949997,119.430000,117.940002,118.989998,113.091560,33561900
2017-01-10,118.769997,119.379997,118.300003,119.110001,113.205620,24462100
2017-01-11,118.739998,119.930000,118.599998,119.750000,113.813881,27588600
2017-01-12,118.900002,119.300003,118.209999,119.250000,113.338661,27086200
2017-01-13,119.110001,119.620003,118.809998,119.040001,113.139084,26111900
2017-01-17,118.339996,120.239998,118.220001,120.000000,114.051498,34439800
2017-01-18,120.000000,120.500000,119.709999,119.989998,114.041977,23713000
2017-01-19,119.400002,120.089996,119.370003,119.779999,113.842407,25597300
2017-01-20,120.449997,120.449997,119.730003,120.000000,114.051498,32597900
2017-01-23,120.000000,120.809998,119.769997,120.080002,114.127533,22050200
2017-01-24,119.550003,120.099998,119.500000,119.970001,114.022987,23211000
2017-01-25,120.419998,122.099998,120.279999,121.879997,115.838295,32377600
2017-01-26,121.669998,122.440002,121.599998,121.940002,115.895340,26337600
2017-01-27,122.139999,122.349998,121.599998,121.949997,115.904839,20562900
2017-01-30,120.930000,121.629997,120.660004,121.629997,115.600677,30377500
2017-01-31,121.150002,121.389999,120.620003,121.349998,115.334564,49201000

In [21]:
df.loc['2017-06'].head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-06-01,153.169998,153.330002,152.220001,153.179993,146.821457,16404100
2017-06-02,153.580002,155.449997,152.889999,155.449997,148.997253,27770700
2017-06-05,154.339996,154.449997,153.460007,153.929993,147.540314,25331700
2017-06-06,153.899994,155.809998,153.779999,154.449997,148.038742,26624900
2017-06-07,155.020004,155.979996,154.479996,155.369995,148.920578,21069600

# average stock price of apple in june month

In [22]:
df['2017-06'].Close.mean()

147.83136195454546

In [23]:
df['2017'].head(2)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,115.800003,116.330002,114.760002,116.150002,110.392334,28781900
2017-01-04,115.849998,116.510002,115.750000,116.019997,110.268791,21118100

In [24]:
df.loc['2017-06'].head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-06-01,153.169998,153.330002,152.220001,153.179993,146.821457,16404100
2017-06-02,153.580002,155.449997,152.889999,155.449997,148.997253,27770700
2017-06-05,154.339996,154.449997,153.460007,153.929993,147.540314,25331700
2017-06-06,153.899994,155.809998,153.779999,154.449997,148.038742,26624900
2017-06-07,155.020004,155.979996,154.479996,155.369995,148.920578,21069600

In [25]:
df['2017-01']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,115.800003,116.330002,114.760002,116.150002,110.392334,28781900
2017-01-04,115.849998,116.510002,115.750000,116.019997,110.268791,21118100
2017-01-05,115.919998,116.860001,115.809998,116.610001,110.829552,22193600
2017-01-06,116.779999,118.160004,116.470001,117.910004,112.065109,31751900
2017-01-09,117.949997,119.430000,117.940002,118.989998,113.091560,33561900
2017-01-10,118.769997,119.379997,118.300003,119.110001,113.205620,24462100
2017-01-11,118.739998,119.930000,118.599998,119.750000,113.813881,27588600
2017-01-12,118.900002,119.300003,118.209999,119.250000,113.338661,27086200
2017-01-13,119.110001,119.620003,118.809998,119.040001,113.139084,26111900
2017-01-17,118.339996,120.239998,118.220001,120.000000,114.051498,34439800
2017-01-18,120.000000,120.500000,119.709999,119.989998,114.041977,23713000
2017-01-19,119.400002,120.089996,119.370003,119.779999,113.842407,25597300
2017-01-20,120.449997,120.449997,119.730003,120.000000,114.051498,32597900
2017-01-23,120.000000,120.809998,119.769997,120.080002,114.127533,22050200
2017-01-24,119.550003,120.099998,119.500000,119.970001,114.022987,23211000
2017-01-25,120.419998,122.099998,120.279999,121.879997,115.838295,32377600
2017-01-26,121.669998,122.440002,121.599998,121.940002,115.895340,26337600
2017-01-27,122.139999,122.349998,121.599998,121.949997,115.904839,20562900
2017-01-30,120.930000,121.629997,120.660004,121.629997,115.600677,30377500
2017-01-31,121.150002,121.389999,120.620003,121.349998,115.334564,49201000

In [26]:
df['2016-07']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-07-01,95.489998,96.470001,95.330002,95.889999,90.182587,26026500
2016-07-05,95.389999,95.400002,94.459999,94.989998,89.336159,27705200
2016-07-06,94.599998,95.660004,94.370003,95.529999,89.844009,30949100
2016-07-07,95.699997,96.500000,95.620003,95.940002,90.229622,25139600
2016-07-08,96.489998,96.889999,96.050003,96.680000,90.925568,28912100
2016-07-11,96.750000,97.650002,96.730003,96.980003,91.207710,23794900
2016-07-12,97.169998,97.699997,97.120003,97.419998,91.621536,24167500
2016-07-13,97.410004,97.669998,96.839996,96.870003,91.104256,25892200
2016-07-14,97.389999,98.989998,97.320000,98.790001,92.909988,38919000
2016-07-15,98.919998,99.300003,98.500000,98.779999,92.900566,30137000
2016-07-18,98.699997,100.129997,98.599998,99.830002,93.888084,36493900
2016-07-19,99.559998,100.000000,99.339996,99.870003,93.925690,23779900
2016-07-20,100.000000,100.459999,99.739998,99.959999,94.010345,26276000
2016-07-21,99.830002,101.000000,99.129997,99.430000,93.511902,32702000
2016-07-22,99.260002,99.300003,98.309998,98.660004,92.787727,28313700
2016-07-25,98.250000,98.839996,96.919998,97.339996,91.546280,40382900
2016-07-26,96.820000,97.970001,96.419998,96.669998,90.916161,56239800
2016-07-27,104.269997,104.349998,102.750000,102.949997,96.822357,92344800
2016-07-28,102.830002,104.449997,102.820000,104.339996,98.129608,39869800
2016-07-29,104.190002,104.550003,103.680000,104.209999,98.007370,27733700