In [38]:
import pandas as pd 
df=pd.read_csv("toyota.csv",skiprows=1)

In [39]:
df

      13500  23  46986  Diesel   90  1  0  2000  3  1165
0     13750  23  72937  Diesel   90  1  0  2000  3  1165
1     13950  24  41711  Diesel   90  1  0  2000  3  1165
2     14950  26  48000  Diesel   90  0  0  2000  3  1165
3     13750  30  38500  Diesel   90  0  0  2000  3  1170
4     12950  32  61000  Diesel   90  0  0  2000  3  1170
...     ...  ..    ...     ...  ... .. ..   ... ..   ...
1430   7500  69  20544  Petrol   86  1  0  1300  3  1025
1431  10845  72  19000  Petrol   86  0  0  1300  3  1015
1432   8500  71  17016  Petrol   86  0  0  1300  3  1015
1433   7250  70  16916  Petrol   86  1  0  1300  3  1015
1434   6950  76      1  Petrol  110  0  0  1600  5  1114

[1435 rows x 10 columns]

In [40]:
import pandas as pd 
df=pd.read_csv("toyota.csv",skiprows=1,names=['a','b','c','d','e','f','g','h'])

In [41]:
df

              a       b    c  d  e     f  g     h
13500 23  46986  Diesel   90  1  0  2000  3  1165
13750 23  72937  Diesel   90  1  0  2000  3  1165
13950 24  41711  Diesel   90  1  0  2000  3  1165
14950 26  48000  Diesel   90  0  0  2000  3  1165
13750 30  38500  Diesel   90  0  0  2000  3  1170
...         ...     ...  ... .. ..   ... ..   ...
7500  69  20544  Petrol   86  1  0  1300  3  1025
10845 72  19000  Petrol   86  0  0  1300  3  1015
8500  71  17016  Petrol   86  0  0  1300  3  1015
7250  70  16916  Petrol   86  1  0  1300  3  1015
6950  76      1  Petrol  110  0  0  1600  5  1114

[1436 rows x 8 columns]

In [42]:
import pandas as pd 
df=pd.read_csv("toyota.csv",nrows=5)

In [43]:
df

   Price  Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500   23  46986   Diesel  90         1          0  2000      3    1165
1  13750   23  72937   Diesel  90         1          0  2000      3    1165
2  13950   24  41711   Diesel  90         1          0  2000      3    1165
3  14950   26  48000   Diesel  90         0          0  2000      3    1165
4  13750   30  38500   Diesel  90         0          0  2000      3    1170

In [44]:
import pandas as pd 
df=pd.read_excel("toyota1.xls")

In [45]:
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23,46986,Diesel,90,1,0,2000,3,1165
1,13750,23,72937,Diesel,90,1,0,2000,3,1165
2,13950,24,41711,Diesel,90,1,0,2000,3,1165
3,14950,26,48000,Diesel,90,0,0,2000,3,1165
4,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,Petrol,86,1,0,1300,3,1025
1432,10845,72,19000,Petrol,86,0,0,1300,3,1015
1433,8500,71,17016,Petrol,86,0,0,1300,3,1015
1434,7250,70,16916,Petrol,86,1,0,1300,3,1015
1435,6950,76,1,Petrol,110,0,0,1600,5,1114

In [46]:
import pandas as pd 
import numpy as np
df=pd.read_csv("toyota.csv")
new_df=df.replace(-77777,np.NaN)

In [47]:
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23,46986,Diesel,90,1,0,2000,3,1165
1,13750,23,72937,Diesel,90,1,0,2000,3,1165
2,13950,24,41711,Diesel,90,1,0,2000,3,1165
3,14950,26,48000,Diesel,90,0,0,2000,3,1165
4,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,Petrol,86,1,0,1300,3,1025
1432,10845,72,19000,Petrol,86,0,0,1300,3,1015
1433,8500,71,17016,Petrol,86,0,0,1300,3,1015
1434,7250,70,16916,Petrol,86,1,0,1300,3,1015
1435,6950,76,1,Petrol,110,0,0,1600,5,1114

In [48]:
weather_data=[('1/1/2017',32,6,'rain'),('1/2/2017',35,6,'sunny'),('1/3/2017',28,2,'snow')]

In [49]:
import pandas as pd
df=pd.DataFrame(weather_data,columns=["day","temperature","windspped","event"])

In [50]:
df

        day  temperature  windspped  event
0  1/1/2017           32          6   rain
1  1/2/2017           35          6  sunny
2  1/3/2017           28          2   snow

In [51]:
weather_data=[
{'day':'1/1/2017', 'temp':32,'windspped':6, 'event': 'Rain'},
{'day':'1/2/2017', 'temp':35, 'windspped':7, 'event': 'sunny'},
{'day':'1/1/2017', 'temp':28, 'windspped':2, 'event': 'snow'},
]

In [52]:
import pandas as pd
df=pd.DataFrame(weather_data)

In [53]:
df

        day  temp  windspped  event
0  1/1/2017    32          6   Rain
1  1/2/2017    35          7  sunny
2  1/1/2017    28          2   snow

In [54]:
import pandas as pd 
import numpy as np
df=pd.read_csv("toyota.csv")
new_df=df.replace(-99999,np.NaN)

In [55]:
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23,46986,Diesel,90,1,0,2000,3,1165
1,13750,23,72937,Diesel,90,1,0,2000,3,1165
2,13950,24,41711,Diesel,90,1,0,2000,3,1165
3,14950,26,48000,Diesel,90,0,0,2000,3,1165
4,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,Petrol,86,1,0,1300,3,1025
1432,10845,72,19000,Petrol,86,0,0,1300,3,1015
1433,8500,71,17016,Petrol,86,0,0,1300,3,1015
1434,7250,70,16916,Petrol,86,1,0,1300,3,1015
1435,6950,76,1,Petrol,110,0,0,1600,5,1114

In [56]:
new_df=df.replace(-99,np.NaN)

In [57]:
new_df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23,46986,Diesel,90,1,0,2000,3,1165
1,13750,23,72937,Diesel,90,1,0,2000,3,1165
2,13950,24,41711,Diesel,90,1,0,2000,3,1165
3,14950,26,48000,Diesel,90,0,0,2000,3,1165
4,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,Petrol,86,1,0,1300,3,1025
1432,10845,72,19000,Petrol,86,0,0,1300,3,1015
1433,8500,71,17016,Petrol,86,0,0,1300,3,1015
1434,7250,70,16916,Petrol,86,1,0,1300,3,1015
1435,6950,76,1,Petrol,110,0,0,1600,5,1114

In [58]:
new_df=df.replace([-99999,-88888],np.NaN)

In [59]:
new_df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23,46986,Diesel,90,1,0,2000,3,1165
1,13750,23,72937,Diesel,90,1,0,2000,3,1165
2,13950,24,41711,Diesel,90,1,0,2000,3,1165
3,14950,26,48000,Diesel,90,0,0,2000,3,1165
4,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,Petrol,86,1,0,1300,3,1025
1432,10845,72,19000,Petrol,86,0,0,1300,3,1015
1433,8500,71,17016,Petrol,86,0,0,1300,3,1015
1434,7250,70,16916,Petrol,86,1,0,1300,3,1015
1435,6950,76,1,Petrol,110,0,0,1600,5,1114

In [60]:
import pandas as pd
df=pd.DataFrame(weather_data)
new_df=df.replace(
{
'temperature':-99999,
'windspeed':-99999,
'event':'0'    
},np.NaN)

In [61]:
new_df

        day  temp  windspped  event
0  1/1/2017    32          6   Rain
1  1/2/2017    35          7  sunny
2  1/1/2017    28          2   snow

In [62]:
df=pd.DataFrame({
'Score':['exceptional','average','good','poor','average','exceptional'],
 'student':['rob','maya','parthiv','tom','julian','erica']   
})
df.replace(['poor','average','good','exceptional'],[1,2,3,4])

   Score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [63]:
import pandas as pd
df=pd.read_csv('Toyota.csv')

In [64]:
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23,46986,Diesel,90,1,0,2000,3,1165
1,13750,23,72937,Diesel,90,1,0,2000,3,1165
2,13950,24,41711,Diesel,90,1,0,2000,3,1165
3,14950,26,48000,Diesel,90,0,0,2000,3,1165
4,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,Petrol,86,1,0,1300,3,1025
1432,10845,72,19000,Petrol,86,0,0,1300,3,1015
1433,8500,71,17016,Petrol,86,0,0,1300,3,1015
1434,7250,70,16916,Petrol,86,1,0,1300,3,1015
1435,6950,76,1,Petrol,110,0,0,1600,5,1114

In [65]:
df.head()

   Price  Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500   23  46986   Diesel  90         1          0  2000      3    1165
1  13750   23  72937   Diesel  90         1          0  2000      3    1165
2  13950   24  41711   Diesel  90         1          0  2000      3    1165
3  14950   26  48000   Diesel  90         0          0  2000      3    1165
4  13750   30  38500   Diesel  90         0          0  2000      3    1170

In [66]:
df.tail()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,7500,69,20544,Petrol,86,1,0,1300,3,1025
1432,10845,72,19000,Petrol,86,0,0,1300,3,1015
1433,8500,71,17016,Petrol,86,0,0,1300,3,1015
1434,7250,70,16916,Petrol,86,1,0,1300,3,1015
1435,6950,76,1,Petrol,110,0,0,1600,5,1114

In [67]:
df.columns

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [68]:
df.Price

0       13500
1       13750
2       13950
3       14950
4       13750
        ...
1431     7500
1432    10845
1433     8500
1434     7250
1435     6950
Name: Price, Length: 1436, dtype: int64

In [69]:
df.Doors

0       3
1       3
2       3
3       3
4       3
       ..
1431    3
1432    3
1433    3
1434    3
1435    5
Name: Doors, Length: 1436, dtype: int64

In [70]:
df['KM']

0       46986
1       72937
2       41711
3       48000
4       38500
        ...
1431    20544
1432    19000
1433    17016
1434    16916
1435        1
Name: KM, Length: 1436, dtype: int64

In [71]:
df.describe()

,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight
count,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.947075,68533.259749,101.502089,0.674791,0.055710,1566.827994,4.033426,1072.45961
std,3626.964585,18.599988,37506.448872,14.981080,0.468616,0.229441,187.182436,0.952677,52.64112
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,2.000000,1000.00000
25%,8450.000000,44.000000,43000.000000,90.000000,0.000000,0.000000,1400.000000,3.000000,1040.00000
50%,9900.000000,61.000000,63389.500000,110.000000,1.000000,0.000000,1600.000000,4.000000,1070.00000
75%,11950.000000,70.000000,87020.750000,110.000000,1.000000,0.000000,1600.000000,5.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,5.000000,1615.00000

In [72]:
df[df.Price>=1436]

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23,46986,Diesel,90,1,0,2000,3,1165
1,13750,23,72937,Diesel,90,1,0,2000,3,1165
2,13950,24,41711,Diesel,90,1,0,2000,3,1165
3,14950,26,48000,Diesel,90,0,0,2000,3,1165
4,13750,30,38500,Diesel,90,0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,20544,Petrol,86,1,0,1300,3,1025
1432,10845,72,19000,Petrol,86,0,0,1300,3,1015
1433,8500,71,17016,Petrol,86,0,0,1300,3,1015
1434,7250,70,16916,Petrol,86,1,0,1300,3,1015
1435,6950,76,1,Petrol,110,0,0,1600,5,1114

In [1]:
import pandas as pd 
df=pd.read_csv("toyota.csv",skiprows=1)

In [2]:
df

      13500  23  46986  Diesel   90  1  0  2000  3  1165
0     13750  23  72937  Diesel   90  1  0  2000  3  1165
1     13950  24  41711  Diesel   90  1  0  2000  3  1165
2     14950  26  48000  Diesel   90  0  0  2000  3  1165
3     13750  30  38500  Diesel   90  0  0  2000  3  1170
4     12950  32  61000  Diesel   90  0  0  2000  3  1170
...     ...  ..    ...     ...  ... .. ..   ... ..   ...
1430   7500  69  20544  Petrol   86  1  0  1300  3  1025
1431  10845  72  19000  Petrol   86  0  0  1300  3  1015
1432   8500  71  17016  Petrol   86  0  0  1300  3  1015
1433   7250  70  16916  Petrol   86  1  0  1300  3  1015
1434   6950  76      1  Petrol  110  0  0  1600  5  1114

[1435 rows x 10 columns]